[Unit]
Description=Football Cups 500 collector run-once
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/srv/football-cups
ConditionPathIsMountPoint=/srv/football-cups
StartLimitIntervalSec=1800
StartLimitBurst=4

[Service]
Type=oneshot
User=football-cups
Group=football-cups
WorkingDirectory=/opt/football-cups
EnvironmentFile=-/etc/football-cups/collector.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/football-cups/.venv/bin/football-cups-collector run-once --workspace /opt/football-cups
TimeoutStartSec=120
Restart=on-failure
RestartSec=300
RestartPreventExitStatus=2 3
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadOnlyPaths=/opt/football-cups
ReadWritePaths=/srv/football-cups

[Install]
WantedBy=multi-user.target
